CLASSIFICATION REPORT - CAMPUS EARLY WARNING SYSTEM
======================================================================

                   precision    recall  f1-score   support

        Terlambat     0.9200    0.8214    0.8679        28
Lulus Tepat Waktu     0.8864    0.9512    0.9176        41

         accuracy                         0.8986        69
        macro avg     0.9032    0.8863    0.8928        69
     weighted avg     0.9000    0.8986    0.8975        69

Overall Accuracy: 89.86%
